# asakusafw-dag

./: NOTICE  README.md  pom.xml
compiler/: pom.xml
compiler/builtin/: pom.xml
compiler/builtin/src/main/java/com/asakusafw/dag/compiler/builtin/: BranchOperatorGenerator.java  CacheKey.java  CoGroupOperatorGenerator.java  ConvertOperatorGenerator.java  CoreOperatorNodeGenerator.java  ExtendOperatorGenerator.java  ExtractOperatorGenerator.java  FoldOperatorGenerator.java  GroupSortOperatorGenerator.java  Info.java  LoggingOperatorGenerator.java  MasterBranchOperatorGenerator.java  MasterCheckOperatorGenerator.java  MasterJoinLikeOperatorGenerator.java  MasterJoinOperatorGenerator.java  MasterJoinUpdateOperatorGenerator.java  ProjectOperatorGenerator.java  RestructureOperatorGenerator.java  SplitOperatorGenerator.java  SummarizeOperatorGenerator.java  SummarizeOperatorPatch.java  UpdateOperatorGenerator.java  UserOperatorNodeGenerator.java  Util.java
compiler/builtin/src/test/java/com/asakusafw/dag/compiler/builtin/: BranchOperatorGeneratorTest.java  CoGroupOperatorGeneratorTest.java  ConvertOperatorGeneratorTest.java  ExtendOperatorGeneratorTest.java  ExtractOperatorGeneratorTest.java  FoldOperatorGeneratorTest.java  GroupSortOperatorGeneratorTest.java  LoggingOperatorGeneratorTest.java  MasterBranchOperatorGeneratorTest.java  MasterCheckOperatorGeneratorTest.java  MasterJoinOperatorGeneratorTest.java  MasterJoinUpdateOperatorGeneratorTest.java  OperatorNodeGeneratorTestRoot.java  ProjectOperatorGeneratorTest.java  SplitOperatorGeneratorTest.java  SummarizeOperatorGeneratorTest.java  UpdateOperatorGeneratorTest.java
compiler/codegen/: pom.xml
compiler/codegen/src/main/java/com/asakusafw/dag/compiler/codegen/: ApplicationGenerator.java  AsmUtil.java  BasicSerDeProvider.java  BasicSupplierProvider.java  BufferOperatorGenerator.java  ClassGeneratorContext.java  ClassNameMap.java  CleanupStageClientGenerator.java  CoGroupInputAdapterGenerator.java  CompositeOperatorNodeGenerator.java  DataComparatorGenerator.java  EdgeDataTableAdapterGenerator.java  EdgeOutputAdapterGenerator.java  ExtractAdapterGenerator.java  ExtractInputAdapterGenerator.java  KeyValueSerDeGenerator.java  NameUtil.java  NativeValueComparatorExtension.java  NativeValueComparatorGenerator.java  ObjectCopierGenerator.java  OperationAdapterGenerator.java  OperationGenerator.java  OperatorNodeGenerator.java  PropertyTypeKind.java  SerDeProvider.java  SupplierGenerator.java  SupplierProvider.java  UnionRecordSerDeSupplierGenerator.java  Util.java  ValueSerDeGenerator.java  VertexAdapterGenerator.java
compiler/codegen/src/test/java/com/asakusafw/dag/compiler/codegen/: BufferOperatorGeneratorTest.java  ClassGeneratorTestRoot.java  CleanupStageClientGeneratorTest.java  CoGroupInputAdapterGeneratorTest.java  DataComparatorGeneratorTest.java  EdgeDataTableAdapterGeneratorTest.java  EdgeOutputAdapterGeneratorTest.java  KeyValueSerDeGeneratorTest.java  NativeValueComparatorGeneratorTest.java  ObjectCopierGeneratorTest.java  OperationAdapterGeneratorTest.java  OperationGeneratorTest.java  SupplierGeneratorTest.java  UnionRecordSerDeSupplierGeneratorTest.java  ValueSerDeGeneratorTest.java  VertexAdapterGeneratorTest.java
compiler/directio/: pom.xml
compiler/directio/src/main/java/com/asakusafw/dag/compiler/directio/: DirectFileInputAdapterGenerator.java  DirectFileOutputCommitGenerator.java  DirectFileOutputPrepareGenerator.java  DirectFileOutputSetupGenerator.java  Info.java  OutputPatternSerDeGenerator.java
compiler/directio/src/test/java/com/asakusafw/dag/compiler/directio/: DirectFileOutputCommitGeneratorTest.java  DirectFileOutputPrepareGeneratorTest.java  OutputPatternSerDeGeneratorTest.java
compiler/internalio/: pom.xml
compiler/internalio/src/main/java/com/asakusafw/dag/compiler/internalio/: Info.java  InternalInputAdapterGenerator.java  InternalOutputAdapterGenerator.java  InternalOutputPrepareGenerator.java
compiler/internalio/src/test/java/com/asakusafw/dag/compiler/internalio/: InternalInputAdapterGeneratorTest.java  InternalOutputAdapterGeneratorTest.java  InternalOutputPrepareGeneratorTest.java
compiler/jdbc/: pom.xml
compiler/jdbc/src/main/java/com/asakusafw/dag/compiler/jdbc/: Info.java  PreparedStatementAdapterGenerator.java  ResultSetAdapterGenerator.java  Util.java
compiler/jdbc/src/test/java/com/asakusafw/dag/compiler/jdbc/: JdbcDagCompilerTestRoot.java  PreparedStatementAdapterGeneratorTest.java  ResultSetAdapterGeneratorTest.java
compiler/model/: pom.xml
compiler/model/src/main/java/com/asakusafw/dag/compiler/model/: ClassData.java
compiler/plan/: pom.xml
compiler/plan/src/main/java/com/asakusafw/dag/compiler/planner/: DagOptimizerToolkit.java  DagPlanning.java  GroupKeyUnifier.java  Info.java  PlanningContext.java  SubPlanAnalyzer.java  Util.java
compiler/trace/: pom.xml
compiler/trace/src/main/java/com/asakusafw/dag/compiler/trace/: TraceOperatorWeaver.java  Util.java  package-info.java
compiler/trace/src/test/java/com/asakusafw/dag/compiler/trace/: TraceOperatorWeaverTest.java
runtime/runtime/: pom.xml
runtime/runtime/src/main/java/com/asakusafw/dag/runtime/adapter/: CoGroupOperation.java  CompositeContextHandler.java  ContextHandler.java  DataTable.java  DataTableAdapter.java  ExtractOperation.java  InputAdapter.java  InputHandler.java  KeyBuffer.java  KeyExtractor.java  ModelInputTaskInfo.java  ObjectCombiner.java  ObjectCopier.java  Operation.java  OperationAdapter.java  OutputAdapter.java  OutputHandler.java  VertexElementAdapter.java
runtime/runtime/src/main/java/com/asakusafw/dag/runtime/io/: CountingModelInput.java  CountingModelOutput.java  HadoopObjectFactory.java  UnionRecord.java  UnionRecordSerDeSupplier.java  ValueOptionSerDe.java
runtime/runtime/src/main/java/com/asakusafw/dag/runtime/skeleton/: BasicOperationAdapter.java  CoGroupInputAdapter.java  CoGroupInputHandler.java  CoGroupOperationUtil.java  CombineResult.java  CustomVertexProcessor.java  EdgeDataTableAdapter.java  (+13 more)
runtime/runtime/src/test/native/serde/: CMakeLists.txt  jna.cpp
(+244 files in other folders)
