<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DAG Compiler Modules</name>
  <groupId>com.asakusafw.dag.compiler</groupId>
  <artifactId>project</artifactId>
  <parent>
    <groupId>com.asakusafw.dag</groupId>
    <artifactId>project</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>plan</module>
    <module>codegen</module>
    <module>builtin</module>
    <module>internalio</module>
    <module>directio</module>
  </modules>
</project>
